{
    "name": "php/test",
    "type": "library",
    "description": "A Biblioteca Test é uma ferramenta que facilita a criação de testes automatizados em PHP. Ela permite identificar e agrupar testes com base em subextensões de arquivos e oferece métodos para escrever e executar testes.",
    "authors": [
        {
            "name": "igor-magno",
            "email": "igormagno.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPTest\\": "src/"
        }
    },
    "scripts": {
        "test": "php test"
    },
    "require": {}
}
