{
    "name": "php-test-groups/test",
    "type": "library",
    "description": "",
    "authors": [
        {
            "name": "igor-magno",
            "email": "igormagno.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPTestGroups\\": "src/"
        }
    },
    "scripts": {
        "test": "php test"
    },
    "require": {}
}
